{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-B0J2U8BJV01\\MYSQLSERVER;Database=mobilesdb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
